group 'cumt.tj.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
//    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.11.0'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3'

    //apache mahout依赖
    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
//    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.8'
    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.8'
//
//    compile ('org.apache.mahout:mahout-core:0.9') {
//        exclude group: 'org.apache.hadoop' , module: 'hadoop-core'
//    }
// https://mvnrepository.com/artifact/org.apache.mahout/mahout-math
    compile group: 'org.apache.mahout', name: 'mahout-math', version: '0.13.0'
// https://mvnrepository.com/artifact/org.apache.mahout/mahout-hdfs
    compile group: 'org.apache.mahout', name: 'mahout-hdfs', version: '0.13.0'

    //java arma模型实现的依赖
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//configurations {
    //mahout core中使用的hadoop-core与项目使用的产生冲突
//    compile.exclude module: 'hadoop-core:2.6.0-mr1-cdh5.11.0'
//}