group 'cumt.tj.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
//    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.11.0'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
